<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bharat Intern Portfolio</title>
</head>
<style>
    /* body{
        background-color: rgb(9, 30, 48);
    }

    ul{
        list-style-type: none;
        margin: 8px;
        padding: 8px;
        overflow: hidden;
        background-color:azure;
    } 

    li{
        float: right;
    }

    li a{
        display: block;
         /* color: white;  */
        /* text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    } */

    /* li a:hover{
    background-color: #111;
    } 

    ul img{
        height:50px;
        width:50px;
    }
    .intro{
       text-align: center;
       margin-top: 18%;
    }
    .intro h5{
        color: rgb(162, 11, 54);
        margin-bottom: -1%;
    }
    .intro h1{
        color:white;
    }
    .intro p{
        color:white;
        margin-top: -1%;
    }

    .dropbtn {
        color: white;
        border: 1px solid white;
        background: none;
        padding: 5px;
        font-size: 15px;
    }

    .dropdown {
    
         display:block;
         text-align: center;
    } */

            /* Dropdown Content (Hidden by Default) */
    /* .dropdown-content {
        display: none;
        position: relative;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    } */

            /* Links inside the dropdown */
    /* .dropdown-content a {
        text-align: center;
        color: black;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
    } */

            /* Show the dropdown menu on hover */
    /*.dropdown:hover .dropdown-content {display:block;}


    .social{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top:50px;
    }
    .social img{
        display:grid;
        border: 2px solid black;
        background-color: none;
        margin: 10px;
        padding: 10px;
       
    }
    .social li:hover{
        background-color: gray;
    } */
    

</style>
<body>
    <div id="main">
        <ul>
            <img src="logo.png" alt="" class="src">
            <li><a href="">Contact</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">About</a><li>
        </ul>
    </div>

    <div class="intro">
            <h5>HELLO, WORLD.</h5>
            <h1>I'm Ajinkya Sudhir Jadhav</h1>
            <p> | Frontend Developer | Machine Learning Engineer |</p>
    </div>

    <div class="dropdown">
        <button class="dropbtn">More About Me</button>
            <div class="dropdown-content">
                <p>I'm a dedicated Electronics and Telecommunication Engineer switching my career to Software.</p> 
                <p>Skills such as CSS,HTML,JS and Python.</p>
                <p>I have started to learn Aritificial Intelligence and Machine Learning.</p>
            </div>
  
    </div>
    <div class="social">
        <ul>
            <li><img src="Linkedin2.png" alt="" width="50px" height="50px"></li>
            <li><img src="Insta.png" width="50px" height="50px"></li>
            <li><img src="FB.png" width="50px" height="50px"></li>
            <li><img src="Twitter1.png" width="50px" height="50px"></li>
        </ul>
    </div>
   
</body>
</html>